# Variables d'environnement pour Docker Compose

# Configuration PHP
PHP_CONTAINER_NAME=php_82
# Utilisation des ports locaux (localhost)
PHP_PORT_HTTP=80
PHP_PORT_HTTPS=443
PHP_VOLUME_PATH=./www:/var/www/html

# Configuration PostgreSQL
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=97car
POSTGRES_PORT=5432
POSTGRES_VOLUME_PATH=./db_data:/var/lib/postgresql/data:rw
POSTGRES_HOST=localhost

# Configuration Adminer
ADMINER_CONTAINER_NAME=adminer
ADMINER_DEFAULT_SERVER=database
ADMINER_DESIGN=hever
ADMINER_PORT=8181
ADMINER_HOST=localhost